<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RC3-nY-OED">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full contact list-->
        <scene sceneID="HxQ-ms-6cV">
            <objects>
                <tableViewController id="yxF-ox-ztZ" customClass="FullContactListViewController" customModule="ContactList_UIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qJG-XO-FcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="fullContactCell" id="5C0-TT-Hhc">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5C0-TT-Hhc" id="DRf-GL-QLc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxF-ox-ztZ" id="Cf3-jg-ys5"/>
                            <outlet property="delegate" destination="yxF-ox-ztZ" id="Mcd-Ws-mvi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Persons Info" image="person.text.rectangle" catalog="system" id="Q30-0A-o6e"/>
                    <navigationItem key="navigationItem" title="Full contact list" id="Pgx-iw-bUL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYL-IQ-ZO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="836"/>
        </scene>
        <!--Contact list-->
        <scene sceneID="ST3-cy-C2s">
            <objects>
                <tableViewController id="Nq2-r4-RYe" customClass="ContactListViewController" customModule="ContactList_UIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6jR-Ds-QWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalInfo" textLabel="z9p-rd-Znx" detailTextLabel="dCC-ce-qc2" style="IBUITableViewCellStyleSubtitle" id="eR8-aJ-z9Q">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="66.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eR8-aJ-z9Q" id="bO7-li-WEu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9p-rd-Znx">
                                            <rect key="frame" x="20" y="10.5" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCC-ce-qc2">
                                            <rect key="frame" x="20" y="37" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wub-bg-wG5" kind="show" id="9P9-2r-Q5i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nq2-r4-RYe" id="ZFR-Tz-FdR"/>
                            <outlet property="delegate" destination="Nq2-r4-RYe" id="n8U-FF-zNe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.rectangle" catalog="system" id="rAA-tW-W9d"/>
                    <navigationItem key="navigationItem" title="Contact list" id="u8k-sF-K31"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZM-GQ-R7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="90"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="wWe-bs-5dh">
            <objects>
                <viewController id="wub-bg-wG5" customClass="PersonalInfoViewController" customModule="ContactList_UIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s37-yG-dkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-68-uNs">
                                <rect key="frame" x="20" y="170" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARd-cX-Z4T">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-G4-wWR">
                                        <rect key="frame" x="0.0" y="41" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vod-AW-aLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GT6-68-uNs" firstAttribute="leading" secondItem="vod-AW-aLd" secondAttribute="leading" constant="20" id="QnI-yU-eYV"/>
                            <constraint firstItem="GT6-68-uNs" firstAttribute="top" secondItem="vod-AW-aLd" secondAttribute="top" constant="30" id="eVO-3W-IS8"/>
                            <constraint firstItem="vod-AW-aLd" firstAttribute="trailing" secondItem="GT6-68-uNs" secondAttribute="trailing" constant="20" id="yJG-Xu-F7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HFg-7s-4iU"/>
                    <connections>
                        <outlet property="emailLabel" destination="FRy-G4-wWR" id="Zke-fY-QQT"/>
                        <outlet property="phoneLabel" destination="ARd-cX-Z4T" id="8Ai-cq-qRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdV-e0-WaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="90"/>
        </scene>
        <!--Contact list-->
        <scene sceneID="zUa-fl-hye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RC3-nY-OED" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact list" image="person.crop.rectangle" catalog="system" id="knO-EQ-hZX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xsG-Oa-Elf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHF-ef-ppv" kind="relationship" relationship="rootViewController" id="aob-HF-bel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6C-kb-b5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887" y="90"/>
        </scene>
        <!--Contact list-->
        <scene sceneID="w7m-m9-kRr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eHF-ef-ppv" customClass="StartViewController" customModule="ContactList_UIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact list" id="jPh-au-ntR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9L2-hK-GNv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nq2-r4-RYe" kind="relationship" relationship="viewControllers" id="PId-1e-wW3"/>
                        <segue destination="yxF-ox-ztZ" kind="relationship" relationship="viewControllers" id="AAw-EX-CUk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4K-iG-wvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
